name: Node CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@master
    
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    
    #
    # --- FRONTEND ---
    #
    - name: FRONT - install dependencies
      working-directory: ./client
      run: yarn install
      
    - name: FRONT - build project
      working-directory: ./client
      run: yarn build    
      
    - name: FRONT - test
      working-directory: ./client
      run: CI=true yarn test 
    
    #
    # --- BACKEND ---
    #
    - name: BACK - install dependencies
      working-directory: ./server
      run: npm install
    
    - name: BACK - build project
      working-directory: ./server
      run: npm run build --if-present
        
    - name: BACK - test
      working-directory: ./server
      run: npm test
